{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/images/shig.gif",
    	"type": "kitty-icat",
	"width": 18,
    	"height": 18,
    	"padding": {
    		"top": 20
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;242;133;133m╭────────────────────── Hardware ──────────────────────╮"
        },
        {
            "type": "host",
            "key": "󰌢  PC",
            "keyColor": "38;2;242;155;133"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 ",
            "keyColor": "38;2;242;177;133"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍹 ",
            "keyColor": "38;2;242;199;133"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭 ",
            "keyColor": "38;2;242;221;133"
        },
        {
            "type": "disk",
            "key": "╰ ╰󰋊 ",
            "keyColor": "38;2;240;242;133"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;218;242;133m╰──────────────────────────────────────────────────────╯"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;195;242;133m╭────────────────────── Software ──────────────────────╮"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "38;2;173;242;133"
        },
        {
            "type": "kernel",
            "key": "│ ├󰌽 ",
            "keyColor": "38;2;151;242;133"
        },
        {
            "type": "bios",
            "key": "│ ├󰖡 ",
            "keyColor": "38;2;133;242;137"
        },
        {
            "type": "packages",
            "key": "│ ├󰏗 ",
            "keyColor": "38;2;133;242;159"
        },
        {
            "type": "shell",
            "key": "╰ ╰󰞷 ",
            "keyColor": "38;2;133;242;181"
        },
        "break",
        {
            "type": "de",
            "key": "󰧨  DE",
            "keyColor": "38;2;133;242;203"
        },
        {
            "type": "lm",
            "key": "│ ├󰍁 ",
            "keyColor": "38;2;133;242;225"
        },
        {
            "type": "wm",
            "key": "│ ├󱂬 ",
            "keyColor": "38;2;133;236;242"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉦 ",
            "keyColor": "38;2;133;214;242"
        },
        {
            "type": "terminal",
            "key": "╰ ╰󰆍 ",
            "keyColor": "38;2;133;192;242"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;133;170;242m╰──────────────────────────────────────────────────────╯"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;133;147;242m╭───────────────── Uptime / Age / DT ──────────────────╮"
        },
        {
            "type": "command",
            "key": "  ›  OS Age  ",
            "keyColor": "38;2;140;133;242",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  ›  Uptime  ",
            "keyColor": "38;2;163;133;242"
        },
        {
            "type": "datetime",
            "key": "  ›  DateTime  ",
            "keyColor": "38;2;185;133;242"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;207;133;242m╰──────────────────────────────────────────────────────╯"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
